src/Watrix/Overlay.xaml

<Window x:Class="Watrix.Overlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Watrix"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowState="Maximized"
        Topmost="True"
        Background="Transparent"
        Title="Overlay" Height="600" Width="900">
    <Grid Name="BackgroundPanel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
            <!-- <Button Name="DebugBtn" Content="Debug" Padding="10" Click="DebugBtn_Click" /> -->
            <!-- <Button Name="ExitBtn" Content="Close" Padding="10" Click="ExitBtn_OnClick" /> -->
        </StackPanel>
        <UniformGrid Name="ScreenGrid" Grid.Row="1" Grid.Column="1" DockPanel.Dock="Top">
            <Border Padding="5">
                <DockPanel Name="Holder00" Background="Blue" />
            </Border>
            <Border Padding="5">
                <DockPanel Name="Holder01" Background="Blue" />
            </Border>
            <Border Padding="5">
                <DockPanel Name="Holder02" Background="Blue" />
            </Border>
            <Border Padding="5">
                <DockPanel Name="Holder10" Background="Blue" />
            </Border>
            <Border Padding="5">
                <DockPanel Name="Holder11" Background="Blue" />
            </Border>
            <Border Padding="5">
                <DockPanel Name="Holder12" Background="Blue" />
            </Border>
            <Border Padding="5">
                <DockPanel Name="Holder20" Background="Blue" />
            </Border>
            <Border Padding="5">
                <DockPanel Name="Holder21" Background="Blue" />
            </Border>
            <Border Padding="5">
                <DockPanel Name="Holder22" Background="Blue" />
            </Border>
        </UniformGrid>
    </Grid>
</Window>